{
  "name": "belote-bro",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "jest": {
    "preset": "jest-expo"
  },
  "react-native": {
    "net": "react-native-tcp-socket",
    "tls": "react-native-tcp-socket",
    "fs": "react-native-tcp-socket"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:android:dev": "eas build --platform android --profile development --local",
    "build:ios:dev": "eas build --platform ios --profile development --local",
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "start:android": "expo start --android",
    "android": "expo run:android",
    "start:ios": "expo start --ios",
    "ios": "expo run:ios",
    "start:web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "53.0.13",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.1",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-network": "~7.1.5",
    "expo-router": "~5.1.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-dnd": "^1.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-native-zeroconf": "^0.13.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/react": "~19.0.10",
    "@types/react-native-zeroconf": "^0.13.1",
    "eas-cli": "^16.13.1",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.7",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
